# rag-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
helm/rag-demo/: Chart.yaml  values.yaml
helm/rag-demo/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
observability/: keycloak-realm.json  prometheus.yml
scripts/: smoke-test.sh
src/main/java/dev/trishchenkov/ragdemo/: RagDemoApplication.java
src/main/java/dev/trishchenkov/ragdemo/config/: RagProperties.java
src/main/java/dev/trishchenkov/ragdemo/dto/: Answer.java  IngestRequest.java  IngestResponse.java  Question.java  UrlRequest.java
src/main/java/dev/trishchenkov/ragdemo/security/: DevSecurityConfig.java  SecurityConfig.java
src/main/java/dev/trishchenkov/ragdemo/service/: IngestionService.java  RagService.java
src/main/java/dev/trishchenkov/ragdemo/web/: ApiExceptionHandler.java  ChatController.java  IngestionController.java
src/main/resources/: application.yml
src/test/java/dev/trishchenkov/ragdemo/: ChatFlowIntegrationTest.java  MetadataFilterIntegrationTest.java  RagRetrievalIntegrationTest.java  TestSecurityConfig.java
src/test/java/dev/trishchenkov/ragdemo/e2e/: RagApiE2E.java
src/test/java/dev/trishchenkov/ragdemo/security/: SecurityRulesTest.java
src/test/java/dev/trishchenkov/ragdemo/service/: IngestionUrlGuardTest.java  RagServiceTest.java
src/test/java/dev/trishchenkov/ragdemo/web/: ChatControllerTest.java
